#Grails Metadata file
#Thu Feb 11 13:55:19 CET 2010
app.grails.version=1.2.1
app.name=pitstop
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
