#Grails Metadata file
#Fri Feb 05 11:37:38 CET 2010
app.grails.version=1.2.0
app.name=pitstop
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
