#Grails Metadata file
#Thu Feb 04 13:57:37 CET 2010
app.grails.version=1.2.0
app.name=pitstop
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
