#Grails Metadata file
#Wed Mar 17 09:24:13 CET 2010
app.grails.version=1.2.1
app.name=pitstop
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.modalbox=0.4
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
