log4j.logger.no.tine=DEBUG, logfile
log4j.additivity.logfile=false
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/logs/fagdag/fagdag.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=2

log4j.logger.org.springframework=DEBUG, springLogFile
log4j.additivity.springLogFile=false
log4j.appender.springLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.springLogFile.File=/logs/fagdag/fagdag-spring.log
log4j.appender.springLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springLogFile.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.springLogFile.MaxFileSize=1024KB
log4j.appender.springLogFile.MaxBackupIndex=2

log4j.logger.org.hibernate=DEBUG, hibernateLogFile
log4j.additivity.hibernateLogFile=false
log4j.appender.hibernateLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLogFile.File=/logs/fagdag/fagdag-hibernate.log
log4j.appender.hibernateLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLogFile.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.hibernateLogFile.MaxFileSize=1024KB
log4j.appender.hibernateLogFile.MaxBackupIndex=2


log4j.logger.org=WARN, commonLogFile
log4j.logger.com=WARN, commonLogFile
log4j.logger.net=WARN, commonLogFile
log4j.additivity.commonLogFile=false
log4j.appender.commonLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.commonLogFile.File=/logs/fagdag/fagdag-common.log
log4j.appender.commonLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogFile.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.commonLogFile.MaxFileSize=1024KB
log4j.appender.commonLogFile.MaxBackupIndex=2

log4j.logger.org.apache.camel=DEBUG, camelLogFile
log4j.logger.org.schwering.irc=DEBUG, camelLogFile
log4j.appender.camelLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.camelLogFile.File=/logs/fagdag/fagdag-camel.log
log4j.appender.camelLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.camelLogFile.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.camelLogFile.MaxFileSize=1024KB
log4j.appender.camelLogFile.MaxBackupIndex=2



log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, traceLogger
log4j.appender.traceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.traceLogger.File=/logs/fagdag/fagdag-trace.log
log4j.appender.traceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLogger.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.traceLogger.MaxFileSize=1024KB
log4j.appender.traceLogger.MaxBackupIndex=2



log4j.appender.sqlLogger=org.apache.log4j.RollingFileAppender
log4j.appender.sqlLogger.File=/logs/fagdag/fagdag-sql.log
log4j.appender.sqlLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLogger.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.sqlLogger.MaxFileSize=1024KB
log4j.appender.sqlLogger.MaxBackupIndex=1

# ### Log HQL and SQL ASTs during query parsing ###
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, sqlLogger
#log4j.additivity.org.hibernate.hql.ast.AST=false
log4j.logger.org.hibernate.hql=debug, sqlLogger
#
# ### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, sqlLogger
log4j.additivity.org.hibernate.SQL=false

